<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/changephoto"
        android:layout_width="89dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btncurve"
        android:hint="change photo"
        android:text=""
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditTextfirstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimg"
        app:layout_constraintVertical_bias="0.903"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/profileimg"
        android:layout_width="189dp"
        android:layout_height="129dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        android:src="@drawable/employee"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btncurve"
        android:text="Edit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsave"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Edit" />

    <Button
        android:id="@+id/buttonsave"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginTop="101dp"
        android:background="@drawable/btncurve"
        android:onClick="go"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextfirstname"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:layout_marginBottom="29dp"
        android:background="#FFEBEE"
        android:hint="First name"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditTextaddress"
        app:layout_constraintEnd_toStartOf="@+id/textInputEditTextlastname"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextlastname"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:background="#FFEBEE"
        android:hint="last name"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        tools:ignore="TouchTargetSizeCheck" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextaddress"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:background="#FFEBEE"
        android:hint="address"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextphonenumber"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:background="#FFEBEE"
        android:hint="phone number"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextemail"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:background="#FFEBEE"
        android:hint="e-mail"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>